<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/sess.js"></script>
    <script src="js/login.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <div class="logp">
          <style>
              html{height: 100%}
              body{
                  height: 100%;
                  background-image: url('images/back.jpg');
                  background-size:cover;
                  background-repeat: no-repeat;
                  background-position: center
                  
              }
                .form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
#uid
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
#pwd
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}   
           </style>
           <div class="container" id="gayab">
    <div class="row">
        <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
            <h1 class="text-center login-title">Prove Your Authentication</h1>
            <div class="account-wall">
                <img class="profile-img" src="images/dp.jpg" alt="">
                <form class="form-signin" method="post">
                <input type="text" class="form-control" placeholder="User ID" required autofocus id="uid">
                <input type="password" class="form-control" placeholder="Password" required id="pwd" autocomplete="off">
                <input type="button" class="btn btn-primary btn-lg btn-block" value="Submit" id="pog">
                <input type="button" class="btn btn-primary btn-lg btn-block" value="Continue" id="cont" disabled>
                </form>
            </div>
        </div>
    </div>
</div>
       </div>
</body>
</html>